export const MESSAGES = {
  START_APP: `
Приветствую🤖

Воспользуйтесь меню👇🏻`,
  UNDEF_COMMAND: `
Я ещё не понимаю как ответить на эту команду🤖

Воспользуйтесь меню👇🏻`,
  MENU: `Выберете нужный вам пункт👇🏻`,
  INSTRUCTION: {
    FIRST: `
Привет👋🏻
Я помогу тебе скачать приложение Poizon и рассчитать правильно стоимость своего заказа!
  
Для начала нужно скачать приложение: 
  
⁃ IOS
https://apps.apple.com/us/app/%E5%BE%97%E7%89%A9-%E5%BE%97%E5%88%B0%E8%BF%90%E5%8A%A8x%E6%BD%AE%E6%B5%81x%E5%A5%BD%E7%89%A9/id1012871328?l=ru
  
⁃ ANDROID 
https://m.anxinapk.com/rj/12201303.html`,
    SECOND: `
После того, как установили приложение - выбираем вторую вкладку👇🏻

`,
    THREE: `
1️⃣
Ищем товар.
Пишем в поисковой строке название бренда/товара на английском языке.
К примеру: Air Jordan, Air Force, Adidas, New Balance и т.п 

2️⃣
Выбираем понравившийся товар, после чего нажимаем на «голубую» кнопку в правом нижнем углу.
Далее подбираем свой размер и смотрим на итоговую стоимость в юанях(¥) при заказе по «голубой» кнопке
`,
    FOUR: `
⚡️Эту стоимость ты можешь ввести в боте и он рассчитает итоговую стоимость заказа в рублях(₽)
    
Теперь ты готов сделать заказ!
    
⚠️Перед тем как писать мне, убедись, что тебя устраивает цена, кликай на «РАССЧИТАТЬ СТОИМОСТЬ», либо же сразу пиши мне «ОФОРМИТЬ ЗАКАЗ»`,
  },
  DELIVERY: `
После оплаты заказа я выкупаю его в этот же день📦

Посылка доставляется до нашего склада в Китае: 
⚪️2-3 дня или 5-6 дней 

После чего она отправляется в Санкт-Петербург, в среднем это занимает около:
⚪️ 14-21 дней

После того, как посылка приехала в Санкт-Петербург возможно сделать: 
1️⃣Самовывоз 
2️⃣Доставка по городу курьером Яндекс
3️⃣Отправка в любой другой город Сдэк’ом

Стоимость доставки до Санкт-Петербурга: 
⚡️2.300₽ - Обувь 
⚡️2.000₽ - Верхняя одежда 
⚡️1.500₽ - Футболка, штаны, шорты 
⚡️1.100₽ - Носки, трусы 
⚡️Комиссия 5% от общей/итоговой стоимости заказа за каждую вещь!

🟨Опт от 10-100 вещей:
От 10 позиций 1.100₽/кг
От 50 позиций 970₽/кг
От 100 позиций 890₽/кг
(Цена за кг может меняться в зависимости от курса $)

📦Доставка курьером Яндекс или Сдэк’ом в другой город оплачивается отдельно!`,
  PLACE_AN_ORDER: `
Готов сделать заказ?

Пиши мне и мы оформим его как можно скорее✔️
Денис👨🏻‍💻 https://vk.com/damn.icon

Для оформления заказа отправь фотографию товара и напиши свой размер!
  `,
  FAQ: `
POIZON - это китайский маркетплейс оригинальных вещей/товаров известных мировых брендов.
  
POIZON работает с 2015 года, основан как социальная сеть для любителей уличной моды, коллекционеров кроссовок.
  
Данный сервис доступен лишь тем, кто находится непосредственно в Китае. Оплата проходит только с китайских банковских карт и сам товар доставляется лишь до пунктов выдачи, размещенных на территории Китая.
  
После оформления заказа товар отправляется со склада пойзон на склад в Китае, далее на наш склад в РФ и только после этого приезжает к вам.
  
Как товар проверяется на оригинальность? 
  
1️⃣Если вещь на момент заказа находится на складе пойзон, то она уже прошла проверку на подлинность и ей был присвоен сертификат подтверждающий оригинальность и надеты навесные клипсы с QR-кодом.
  
2️⃣Если товар находился у стороннего продавца, то он отправляется на склад пойзон, где далее будет проверен на оригинальность.
  
После проверки на оригинальность есть два исхода: 
  
➡️Товар прошел проверку на оригинальность - тогда все хорошо и товар отправится на наш склад в Китае, а далее в РФ.
  
➡️Товар не прошел проверку на оригинальность - тогда данный товар придется перезаказыва
  `,
  ACTUAL_COURSE : `
1 ¥ = 13.7 рублей

Для расчета стоимости/оформления заказа используй бота🤖  
  `,
  ABOUT_COURSE: `
Почему у нас такой курс юаня❓

Если вы задались таким вопросом, значит вы зашли на сайт Центробанка РФ, посмотрели официальный курс и увидели, что он отличается от нашего.

✔Самый простой ответ на вопрос о высоком курсе:
В текущих реалиях нельзя купить валюту даже близко к курсу ЦБ.
Например, можно посмотреть по какой цене Сбербанк продает юань (обычно это плюс 2,5 рубля к официальному курсу ЦБ)

Если у вас есть юань на брокерском счете (например, Тинькофф) - попробуйте их вывести без потери хотя бы 20%

✔Мы совершаем сделки с валютой «день в день» - вы перевели нам рубли, мы сразу оплатили заказ в юанях (сразу же поменяли ваши рубли на юань)
Мы не занимаемся накоплением рублей в ожидании падения курса, чтобы на этом заработать - это не наш бизнес.

Мы стараемся закупать валюту максимально дешево и оперативно.
Сверьте наш курс с курсом у конкурентов  и вы увидите, что мы стараемся совершать все сделки как можно выгоднее для клиентов.

Какой курс будет завтра❓

Мы не знаем также как и не знаете вы. Всем клиентам мы советуем не ждать завтра, потому что завтра может быть хуже.  
`
} as const
